{
    "name": "lunarview-desktop",
    "version": "1.0.0",
    "description": "LunarView - Remote Desktop Application",
    "main": "src/main/index.js",
    "scripts": {
        "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
        "dev:renderer": "vite",
        "dev:electron": "wait-on http://localhost:5173 && electron .",
        "build": "vite build && tsc -p tsconfig.main.json",
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dist:win": "electron-builder --win",
        "dist:mac": "electron-builder --mac",
        "dist:linux": "electron-builder --linux"
    },
    "dependencies": {
        "electron-store": "^8.1.0",
        "electron-updater": "^6.1.7",
        "electron-log": "^5.1.1",
        "robotjs": "^0.6.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.2.0",
        "concurrently": "^8.2.0",
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.0",
        "vite": "^5.0.0",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.lunarview.desktop",
        "productName": "LunarView",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "src/main/**/*",
            "!src/main/**/*.ts"
        ],
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "assets/icon.ico"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "icon": "assets/icon.icns",
            "category": "public.app-category.utilities"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "icon": "assets/icon.png",
            "category": "Utility"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "assets/icon.ico",
            "uninstallerIcon": "assets/icon.ico"
        },
        "publish": {
            "provider": "github",
            "owner": "hslee5141-web",
            "repo": "lunarview-remote",
            "releaseType": "release"
        }
    }
}